import java.util.Scanner;
class reversearray
{
    public static void main(String []args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter no of elements:");
         int n = s.nextInt();
        int[]arr = new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        {
            
            int max = arr[0];
            for(int i=0;i<n;i++){
                if(arr[i] > max){
                    max = arr[i];
                }
            }
System.out.println("Mx element :" +max);
        }
    }
}
