import java.util.Scanner;
class reversearray
{
    public static void main(String []args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the array size:");
         int n = s.nextInt();
        int[]arr = new int[n];
        System.out.println("Enter array elements");
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();

        }
        int start = 0,end = n-1;
        while(start<end)
        {
            int temp = arr[start];
            arr[start]=arr[end];
            arr[end]= temp;
            start++;
            end--;
         }  
         System.out.println("Reversed Array:");
         for(int i=0;i<n;i++)
         System.out.println(arr[i] + ""); 
               }
}
